# /etc/nginx/nginx.conf

# Define the events section (required for Nginx to work)
events {
    worker_connections 10;
}

# Define the HTTP section where server configuration goes
http {
    # Define server block for routing
    server {
        listen 8000;

        # Define routes for /model and /inference
        location /model {
            proxy_pass http://127.0.0.1:5001;  # API 1 will handle the /model route
        }

        location /inference {
            proxy_pass http://127.0.0.1:5002;  # API 2 will handle the /inference route
        }
    }
}
