# /etc/nginx/nginx.conf

# Define the events section (required for Nginx to work)
events {
    worker_connections 10;
}

# Define the HTTP section where server configuration goes
http {
    # Define server block for routing
    server {
        listen 8000;

        # Route for /models/<model_name>/inference
        location ~ ^/models/.*/inference {
            proxy_pass http://127.0.0.1:5002;  # API 2 will handle this route
        }

        # General route for other requests (including /models, /model, etc.)
        location / {
            proxy_pass http://127.0.0.1:5001;  # Default to API 1 for all other routes
        }
    }
}
